# KkangsKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
ch11_jetpack/: build.gradle
ch11_jetpack/src/main/: AndroidManifest.xml
ch11_jetpack/src/main/res/values/: strings.xml  themes.xml
ch12_material/: build.gradle
ch12_material/src/main/: AndroidManifest.xml
ch12_material/src/main/res/layout/: activity_main.xml
ch13_activity/: build.gradle
ch13_activity/src/main/: AndroidManifest.xml
ch14_receiver/: build.gradle
ch14_receiver/src/main/: AndroidManifest.xml
ch15_outer/: build.gradle
ch15_outer/src/main/: AndroidManifest.xml
ch15_service/: build.gradle
ch15_service/src/main/: AndroidManifest.xml
ch16_provider/: build.gradle
ch16_provider/src/main/: AndroidManifest.xml
ch17_database/: build.gradle
ch17_database/src/main/: AndroidManifest.xml
ch18_network/: build.gradle
ch18_network/src/main/: AndroidManifest.xml
ch19_map/: build.gradle
ch19_map/src/main/: AndroidManifest.xml
ch6_view/: build.gradle
ch6_view/src/main/: AndroidManifest.xml
ch7_layout/: build.gradle
ch7_layout/src/main/: AndroidManifest.xml
ch8_event/: build.gradle
ch8_event/src/main/: AndroidManifest.xml
ch9_resource/: build.gradle
ch9_resource/src/main/: AndroidManifest.xml
ch_11jecpack/: build.gradle
ch_11jecpack/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
(+106 files in other folders)
