pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KkangsKotlin"
include ':app'
include ':notification'
include ':ch_11jecpack'
include ':ch13_activity'
include ':ch14_receiver'
include ':ch6_view'
include ':ch7_layout'
include ':ch8_event'
include ':ch9_resource'
include ':ch15_service'
include ':ch15_outer'
include ':ch12_material'
include ':ch16_provider'
include ':ch17_database'
